#about {
  font-size: 120%;
  
  width: 90%;
  margin: 0 auto;
  max-width: 960px;
  @media only screen and (min-width: $cut) {
    width: 80%;
  }
  svg {
    width: 60px !important;
    height: auto;
  }
}

.tech {
  margin: 10px;
  flex: 1 1 0;
  h2, h3 {
    font-weight: 400;
  }
}

.user {
  text-align: center;
  font-size: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  p {
    font-size: 16px;
  }
  @media only screen and (min-width: $cut) {
    flex-wrap: nowrap;
    font-size: 75px;
  }
}

.user-details {
  text-align: center;
  margin: 5px auto;
  h1 {
    font-weight: 400;
  }
}

.div.card-original {font-family: calibri, arial;text-align: center;width: 180px;color: #b0b0b0;background-color: #353b44;border-radius: 3px;}div.card-original > div.header {height: 35px;width: 100%;background-color: #8ba3ad;border-radius: 3px 3px 0 0;}div.card-original > div.header > i {padding: 10px 13px;color: #353b44;background-color: #087fbd;border-radius: 3px;margin-top: 17px;}div.card-original > h3 {margin-top: 30px;}div.card-original > hr {width: 80%;border: 1px solid #424953;}div.card-original > a {display: block;font-weight: 600;padding: 5px 0 3px;height: 24px;width: 100%;text-decoration: none;color: #353b44;background-color: #087fbd;border-radius: 0 0 3px 3px;}
